apiVersion: v1
kind: Service
metadata:
  name: serverb
  namespace: trace-app
spec:
  selector:
    app: serverb
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  type: ClusterIP

